{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\\\\\\\MSSQLLocalDB;AttachDbFilename='C:\\FinalProject\\Dal\\Data\\CarRentalDatabase.mdf';Integrated Security=True"
  },

  "Jwt": {
    "Key": "my-very-strong-secret-key-123456",
    "ExpirationMinutes": 60
  }
}
